<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CGA.CopiarBitmapFirmware():CGA.swift">
         <PersistentStrings>
            <PersistentString
               value = "BitmapNcolorModo1">
            </PersistentString>
            <PersistentString
               value = "cColores">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Abadia.CargarArchivo(NombreArchivo:Archivo:):Abadia.swift">
      </ContextState>
      <ContextState
         contextName = "Abadia.CalcularFPS():Abadia.swift">
         <PersistentStrings>
            <PersistentString
               value = "RelojFPS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoubleBuffer.Append(Value:):DoubleBuffer.swift">
         <PersistentStrings>
            <PersistentString
               value = "Pointer">
            </PersistentString>
            <PersistentString
               value = "Buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Abadia.ActualizarSonidos_1060():Abadia.swift">
         <PersistentStrings>
            <PersistentString
               value = "TempoMusica_1086">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Abadia.RefrescarPantalla2():Abadia.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView!.frame.size">
            </PersistentString>
            <PersistentString
               value = "Pantalla">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AY8912.AYWriteReg(r:v:):AY8912.swift">
         <PersistentStrings>
            <PersistentString
               value = "AYPSG">
            </PersistentString>
            <PersistentString
               value = "AYPSG.Regs">
            </PersistentString>
            <PersistentString
               value = "AYPSG.UpdateStep">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Teclado.KeyUp(_:):Teclado.swift">
         <PersistentStrings>
            <PersistentString
               value = "TeclasFlanco">
            </PersistentString>
            <PersistentString
               value = "TeclasNivel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaveOut.init(Sonido:):WaveOut.swift">
         <PersistentStrings>
            <PersistentString
               value = "WAVE_BUFFER_SIZE">
            </PersistentString>
            <PersistentString
               value = "BytesPorTic">
            </PersistentString>
            <PersistentString
               value = "WAVE_FREQ">
            </PersistentString>
            <PersistentString
               value = "NChannels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.touchesBegan(_:with:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "abadia.NumeroHabitacion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Abadia.CargarDatos():Abadia.swift">
      </ContextState>
      <ContextState
         contextName = "Senoidal.SenoidalF():Senoidal.swift">
         <PersistentStrings>
            <PersistentString
               value = "Intervalo">
            </PersistentString>
            <PersistentString
               value = "Amplitud">
            </PersistentString>
            <PersistentString
               value = "Tiempo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaveOut.handler():WaveOut.swift">
         <PersistentStrings>
            <PersistentString
               value = "Estado">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CGA.DibujarRectangulo(_:_:_:_:_:):CGA.swift">
         <PersistentStrings>
            <PersistentString
               value = "cColores">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Abadia.BuclePrincipal_25B7_PantallaDibujada():Abadia.swift">
         <PersistentStrings>
            <PersistentString
               value = "BufferSprites_9500[0]">
            </PersistentString>
            <PersistentString
               value = "BufferSprites_9500">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaveOut.Tarea():WaveOut.swift">
         <PersistentStrings>
            <PersistentString
               value = "Abierto">
            </PersistentString>
            <PersistentString
               value = "WaveBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AY8912.AY8912_set_clock(clock:):AY8912.swift">
         <PersistentStrings>
            <PersistentString
               value = "AYPSG.UpdateStep">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Abadia.SetObjects(cCGAController:cImageView:cViewController:):Abadia.swift">
         <PersistentStrings>
            <PersistentString
               value = "Pantalla">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Abadia.DibujarSprites_4914():Abadia.swift">
         <PersistentStrings>
            <PersistentString
               value = "BufferSprites_9500[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaveOut.Parar():WaveOut.swift">
         <PersistentStrings>
            <PersistentString
               value = "Reproduciendo">
            </PersistentString>
            <PersistentString
               value = "chivato">
            </PersistentString>
            <PersistentString
               value = "TareaActiva">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Abadia.DibujarSprite_4AA3(_:_:_:_:_:_:_:_:_:):Abadia.swift">
         <PersistentStrings>
            <PersistentString
               value = "BufferSprites_9500">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.DefinirModo(Modo:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Pantalla">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Abadia.DefinirModo(Modo:):Abadia.swift">
         <PersistentStrings>
            <PersistentString
               value = "ComposeContext">
            </PersistentString>
            <PersistentString
               value = "Pantalla">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AY8912.AY8912InitVolumeTable():AY8912.swift">
      </ContextState>
      <ContextState
         contextName = "Abadia.Tick():Abadia.swift">
         <PersistentStrings>
            <PersistentString
               value = "BufferSprites_9500">
            </PersistentString>
            <PersistentString
               value = "SiguienteTickNombreFuncion">
            </PersistentString>
            <PersistentString
               value = "SiguienteTickTiempoms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CGAController.drawSomething():CGAController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Modo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WaveOut.Tics2Bytes(Tics:):WaveOut.swift">
         <PersistentStrings>
            <PersistentString
               value = "BytesPorTic">
            </PersistentString>
            <PersistentString
               value = "WaveBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
